/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4                 &kp N5                                           &kp N6  &kp N7        &kp N8     &kp N9   &kp N0    &kp GRAVE
&kp TAB    &kp Q   &kp W   &kp E     &kp R                  &kp T                                            &kp Y   &kp U         &kp I      &kp O    &kp P     &kp MINUS
&kp LCTRL  &kp A   &kp S   &kp D     &kp F                  &kp G                                            &kp H   &kp J         &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C     &kp V                  &kp B   &kp RC(SPACE)             &kp RC(SPACE)  &kp N   &kp M         &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LALT  &mt LEFT_SHIFT DELETE  &mo 1   &mt LEFT_COMMAND ENTER    &kp SPACE      &mo 2   &lt 3 DELETE  &kp RGUI
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       | BRDn | BRUp |  MUT |  Vo- |  Vo+ |                   |      |       |       |      |       |       |
            // |  F1   |  F2  |  F3  |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !   |  @   |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |      |      |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                       |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans      &trans          &trans         &trans                &trans                 &trans                                                &trans             &trans           &trans         &trans            &trans     &trans
&kp TILDE   &kp NUMBER_1    &kp NUMBER_2   &kp NUMBER_3          &kp NUMBER_4           &kp N5                                                &kp NUMBER_6       &kp N7           &kp N8         &kp N9            &kp N0     &kp PERCENT
&kp ESCAPE  &kp UNDERSCORE  &kp COLON      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SQT                                               &kp DOUBLE_QUOTES  &kp PLUS         &kp MINUS      &kp ASTERISK      &kp SLASH  &kp NON_US_BACKSLASH
&kp GRAVE   &kp AT_SIGN     &kp SEMICOLON  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp AMPERSAND  &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp EQUAL          &kp EXCLAMATION  &kp LESS_THAN  &kp GREATER_THAN  &kp HASH   &kp PIPE
                                           &trans                &trans                 &trans         &trans              &trans             &trans             &trans           &trans
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   | Bt clear | Bt 0 | Bt 1 | Bt 2 | Bt 3 | Bt 4 |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |          |      |      |      |      |      |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |          |  <-  |  v   |  ^   |  ->  |      |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |    +     |  -   |  =   |  [   |  ]   |  \   |
            //                     |      |      |      |        |  |       |          |      |      |

            bindings = <
&studio_unlock  &trans  &trans   &trans   &kp F14  &kp F15                                                    &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4
&trans          &trans  &kp F16  &kp F17  &kp F18  &kp F19                                                    &trans      &trans        &kp UP_ARROW  &trans           &kp K_COFFEE  &trans
&trans          &trans  &kp F20  &kp F21  &kp F22  &kp F23                                                    &trans      &kp LEFT      &kp DOWN      &kp RIGHT_ARROW  &trans        &trans
&trans          &trans  &trans   &trans   &trans   &kp F24  &kp RG(RS(RC(NUMBER_4)))    &kp RG(RS(NUMBER_4))  &trans      &trans        &trans        &trans           &trans        &trans
                                 &trans   &trans   &trans   &trans                      &trans                &trans      &trans        &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans            &trans                 &trans            &trans             &trans                            &trans         &trans                &trans                 &trans         &trans         &trans
&trans  &kp RG(NUMBER_1)  &kp RG(RS(BACKSPACE))  &kp RG(RA(LEFT))  &kp RC(TAB)        &kp RG(W)                         &kp RG(GRAVE)  &kp RG(LEFT_BRACKET)  &kp RG(RIGHT_BRACKET)  &kp RG(E)      &kp RG(RS(A))  &trans
&trans  &kp RG(RS(O))     &kp RG(RS(F))          &kp RG(F)         &kp RG(G)          &kp RS(F6)                        &kp RG(B)      &kp RG(RA(ENTER))     &kp RG(RA(L))          &kp RG(SLASH)  &kp RC(I)      &trans
&trans  &kp RG(N)         &kp RG(RA(B))          &kp RG(F12)       &kp RG(RS(RA(T)))  &kp RS(ESCAPE)  &trans    &trans  &kp RC(R)      &kp RC(D)             &kp RG(F8)             &kp RA(F12)    &kp RC(RS(A))  &trans
                                                 &trans            &trans             &trans          &trans    &trans  &trans         &trans                &trans
            >;
        };
    };
};
