CONFIG_ZMK_DISPLAY=y

# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
CONFIG_EC11_THREAD_PRIORITY=20
CONFIG_EC11_THREAD_STACK_SIZE=2048

# Uncomment this line below to add rgb underglow / backlight support
CONFIG_ZMK_RGB_UNDERGLOW=y

# Uncomment the line below to disable external power toggling by the underglow.
# By default toggling the underglow on and off also toggles external power
# on and off. This also causes the display to turn off.
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

# Automatic turn off underglow in idle mode
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y

# Start underglow values
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=10
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=32
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=86

# Percentage battery status
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable mouse features
CONFIG_ZMK_POINTING=y
